apiVersion: v1
kind: Service
metadata:
  name: nikodemwrona.dev-cluster-ip
  namespace: nikodemwrona.dev
spec:
  type: ClusterIP
  selector:
    component: nikodemwrona.dev
  ports:
    - port: 3000
      targetPort: 3000
