apiVersion: apps/v1
kind: Deployment
metadata:
  name: nikodemwrona-dev
  namespace: website
  labels:
    app: nikodemwrona-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nikodemwrona-dev
  template:
    metadata:
      labels:
        app: nikodemwrona-dev
    spec:
      containers:
      - name: nikodemwrona-dev
        image: ghcr.io/nikodem-wrona/nikodemwrona.dev/nikodemwrona.dev:latest
        ports:
        - containerPort: 3000
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
