apiVersion: apps/v1
kind: Deployment
metadata:
  name: nikodemwrona-dev
  namespace: nikodemwrona-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      component: nikodemwrona-dev
  template:
    metadata:
      labels:
        component: nikodemwrona-dev
    spec:
      containers:
        - name: api
          image: ghcr.io/nikodem-wrona/nikodemwrona.dev/nikodemwrona.dev:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
